{
  "name": "redux",
  "version": "5.0.1",
  "description": "A JS library for predictable and maintainable global state management",
  "license": "MIT",
  "homepage": "http://redux.js.org",
  "repository": "github:reduxjs/redux",
  "bugs": "https://github.com/reduxjs/redux/issues",
  "keywords": [
    "redux",
    "reducer",
    "state",
    "predictable",
    "functional",
    "immutable",
    "hot",
    "live",
    "replay",
    "flux",
    "elm"
  ],
  "authors": [
    "Dan Abramov <dan.abramov@me.com> (https://github.com/gaearon)",
    "Andrew Clark <acdlite@me.com> (https://github.com/acdlite)"
  ],
  "main": "dist/cjs/redux.cjs",
  "module": "dist/redux.legacy-esm.js",
  "types": "dist/redux.d.mts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/redux.d.mts",
      "import": "./dist/redux.mjs",
      "default": "./dist/cjs/redux.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write \"{src,test}/**/*.{js,ts}\" \"**/*.md\"",
    "format:check": "prettier --list-different \"{src,test}/**/*.{js,ts}\" \"**/*.md\"",
    "lint": "eslint --ext js,ts src test",
    "test": "vitest --run --typecheck",
    "type-tests": "tsc -p tsconfig.test.json --noEmit",
    "test:watch": "vitest --watch",
    "test:cov": "vitest --coverage",
    "build": "yarn clean && tsup",
    "prepublishOnly": "yarn clean && yarn format:check && yarn lint && yarn test",
    "prepack": "yarn build",
    "examples:lint": "eslint --ext js,ts examples",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@types/babel__core": "^7.20.5",
    "@types/babel__helper-module-imports": "^7.18.3",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "cross-env": "^7.0.3",
    "esbuild-extra": "^0.3.1",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^10.3.10",
    "netlify-plugin-cache": "^1.0.3",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "tsup": "8.0.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1"
  },
  "sideEffects": false,
  "packageManager": "yarn@4.4.1"
}
