{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "module": "ESnext",
    "moduleResolution": "Node",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@internal/*": ["./src/*"],
      "redux": ["./src/index.ts"] // @remap-prod-remove-line
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESnext",
    "types": ["vitest/globals", "vitest/importMeta"]
  },
  "exclude": ["dist", "website", "docs", "examples"]
}
